------------ Options -------------
aspect_ratio: 1.0
batchSize: 32
checkpoints_dir: ./checkpoints
classifier: ResNet34
data: uci_eeg_images_validation_within.mat
dataroot: ./datasets/eeg/
dataset_mode: EEGsingle
display_id: 1
display_port: 8097
display_server: http://localhost
display_winsize: 256
fineSize: 32
gpu_ids: [0]
how_many: 100000
init_type: normal
input_nc: 3
isTrain: False
loadSize: 32
max_dataset_size: inf
model: test
nThreads: 4
n_layers_D: 3
name: cycada_stimulus_v2
ndf: 64
ngf: 64
no_dropout: False
no_flip: True
norm: instance
ntest: inf
output_nc: 3
phase: train
resize_or_crop: None
results_dir: ./results/
serial_batches: False
suffix: 
test_all: False
verbose: False
which_direction: BtoA
which_epoch: 45
which_model_netD: n_layers
which_model_netG: resnet_9blocks
-------------- End ----------------
